<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/read_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/tucao_anim"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        >
        <ImageView
            android:id="@+id/tucao_switch"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_turn_on"
            />
        <ImageView
            android:id="@+id/tucao_publication"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_publication"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/tucao_background"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_vent_num_bg"
        android:layout_gravity="bottom|right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColor="#fff"
        android:text="吐槽"
        android:layout_margin="5dp"
        android:layout_gravity="bottom|right"
        />
    <TextView
        android:id="@+id/tucao_count"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/tucao_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_tucao_turn_off_tag"
        android:layout_gravity="bottom|right"
        android:layout_margin="3dp"
        />
    <FrameLayout
        android:id="@+id/activity_read_comic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/progressBar"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
    </FrameLayout>

</FrameLayout>
