<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <WebView
        android:id="@+id/animation_webview"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/animation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/animation_toolbar_image"
            android:background="@mipmap/toolbar_back_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/animation_toolbar_editText"
            android:hint="动  漫"
            android:gravity="center"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:background="@null"
            android:textColor="@color/colorBlack"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>

