<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#e7e4e4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评论"
            android:gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/comic_detail_comment_normal"
            />
        <TextView
            android:id="@+id/ticket_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="月票"
            android:gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/comic_detail_ticket_normal"
            />
        <TextView
            android:id="@+id/share_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分享"
            android:gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/comic_detail_share_normal"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e7e4e4"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="目录"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/sort_layout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="倒序"
                />
            <ImageView
                android:id="@+id/sort_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/comic_detail_chapters_order_desc"
                />
        </LinearLayout>


    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/chapter_list_tab"
        android:layout_marginTop="10dp"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#17ba17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/chapter_list_vp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>