<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#e7e4e4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="猜你喜欢"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/guess_recycler"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/more_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者漫画"
        android:textSize="15sp"
        android:padding="5dp"
        android:background="@drawable/chapter_guess_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>