<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#3d3636"
        android:layout_height="300dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <View
        android:layout_width="match_parent"
        android:background="@drawable/chapter_background_shape"
        android:alpha="0.9"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/chapter_head_shape"
        android:scaleX="2"
        android:scaleY="1.2"
        android:layout_gravity="bottom"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/topic_img"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:viewAspectRatio="0.76"
            tools:background="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="jfkdflsd"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toRightOf="@id/topic_img"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="jflkdfjlsdfjls"
            android:textColor="#dad1d1"
            android:layout_below="@id/title_tv"
            android:layout_alignLeft="@id/title_tv"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:id="@+id/theme"
            android:layout_marginTop="20dp"
            android:layout_below="@id/author_tv"
            android:layout_alignLeft="@id/author_tv"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="jflkdfjlsdfjls"
            android:layout_below="@id/theme"
            android:layout_alignLeft="@id/theme"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:id="@+id/comic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/description_tv"
            android:layout_below="@id/theme"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            tools:background="@mipmap/icon_comic_detail_button"
            />
    </RelativeLayout>
</FrameLayout>