<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/guessImg_img"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:viewAspectRatio="0.76"
        app:placeholderImage="@mipmap/u17_default_comic_cover_bg"
        tools:background="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/guessName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="jlfsdfl"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/guessDiscrip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="jlfsdfl"
        android:maxLines="1"
        android:textSize="10sp"
        android:ellipsize="end"
        />
</LinearLayout>