<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="10dp"
    android:layout_weight="1">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/coverUrl"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:placeholderImage="@mipmap/main_recycler_image_default" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/coverUrl"
        tools:text="山海战记" />

    <TextView
        android:id="@+id/downloadTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/coverUrl"
        android:textColor="@color/gray"
        android:textSize="10dp"
        tools:text="%d次下载" />

    <TextView
        android:id="@+id/gameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadTimes"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/coverUrl"
        android:textSize="12dp"
        tools:text="卡牌养成" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/downloadTimes"
        android:textColor="@color/gray"
        android:textSize="10dp"
        tools:text="333.66MB" />
    <com.orangelittle.u17.widget.FlickerProgressBar
        android:id="@+id/downUrl"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="下载"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>
